{
  "name": "AI-Test",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "npm run ensure-temp && vuepress dev . --host localhost --no-open",
    "ensure-temp": "[ -f node_modules/@vuepress/core/.temp/internal/routes.js ] || npm run build",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "1.9.7",
    "vuepress-theme-reco": "1.6.17"
  },
  "description": ""
}
